{
  "name": "equallearn",
  "private": true,
  "version": "4.0.0-phase4",
  "workspaces": [
    "web",
    "mobile"
  ],
  "scripts": {
    "web:dev": "npm --workspace web run dev",
    "web:build": "npm --workspace web run build",
    "mobile:start": "npm --workspace mobile run start"
  }
}
