{
  "name": "equallearn",
  "private": true,
  "version": "1.0.0",
  "description": "EqualLearn responsive website and Android app",
  "scripts": {
    "mobile:build-web": "node scripts/build-mobile.mjs",
    "mobile:add-android": "npm run mobile:build-web && npx cap add android",
    "mobile:sync": "npm run mobile:build-web && npx cap sync android",
    "mobile:assets": "npx @capacitor/assets generate --android --assetPath resources --iconBackgroundColor '#0f7a3d' --iconBackgroundColorDark '#07110b' --splashBackgroundColor '#f3f7f4' --splashBackgroundColorDark '#07110b'",
    "mobile:open": "npm run mobile:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@capacitor/assets": "3.0.5"
  }
}
